DROP TABLE IF EXISTS BLOG_USER;
DROP TABLE IF EXISTS BLOG_POST;

CREATE TABLE BLOG_USER (
   ID                   INT NOT NULL AUTO_INCREMENT,
   EMAIL                VARCHAR(250),
   PASSWORD             VARCHAR(320),
   UNIQUE(EMAIL),
   PRIMARY KEY (ID)
   );

CREATE TABLE BLOG_POST (
  ID                INT NOT NULL AUTO_INCREMENT,
  BLOG_USER_ID      INT,
  TITLE             TEXT,
  CONTENT           TEXT,
  PRIMARY KEY (ID)
  );

CREATE TABLE JWT_TOKEN (
  ID                INT NOT NULL AUTO_INCREMENT,
  BLOG_USER_ID      INT,
  TOKEN             TEXT,
  PRIMARY KEY (ID)
  );

ALTER TABLE BLOG_POST ADD CONSTRAINT FK_BLOG_POST_BLOG_USER FOREIGN KEY (BLOG_USER_ID) REFERENCES BLOG_USER (id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE JWT_TOKEN ADD CONSTRAINT FK_JWT_TOKEN_BLOG_USER FOREIGN KEY (BLOG_USER_ID) REFERENCES BLOG_USER (id) ON UPDATE CASCADE ON DELETE CASCADE;

